diff --git a/Include/Python.h b/Include/Python.h
index dcd0a57ac1f..bff9be7db5b 100644
--- a/Include/Python.h
+++ b/Include/Python.h
@@ -5,7 +5,7 @@
 /* Include nearly all Python header files */
 
 #include "patchlevel.h"
-#include "pyconfig.h"
+#include <pyconfig.h>
 #include "pymacconfig.h"
 
 #include <limits.h>
diff --git a/Include/internal/pycore_atomic.h b/Include/internal/pycore_atomic.h
index 1d5c5621677..4e6d601fa3a 100644
--- a/Include/internal/pycore_atomic.h
+++ b/Include/internal/pycore_atomic.h
@@ -9,7 +9,7 @@ extern "C" {
 #endif
 
 #include "dynamic_annotations.h"   /* _Py_ANNOTATE_MEMORY_ORDER */
-#include "pyconfig.h"
+#include <pyconfig.h>
 
 #if defined(HAVE_STD_ATOMIC)
 #include <stdatomic.h>
diff --git a/Include/pymath.h b/Include/pymath.h
index 63ca972784e..aecaadc1ce8 100644
--- a/Include/pymath.h
+++ b/Include/pymath.h
@@ -1,7 +1,7 @@
 #ifndef Py_PYMATH_H
 #define Py_PYMATH_H
 
-#include "pyconfig.h" /* include for defines */
+#include <pyconfig.h> /* include for defines */
 
 /**************************************************************************
 Symbols and macros to supply platform-independent interfaces to mathematical
diff --git a/Include/pyport.h b/Include/pyport.h
index 6505af46768..3fdcb966ab8 100644
--- a/Include/pyport.h
+++ b/Include/pyport.h
@@ -1,7 +1,7 @@
 #ifndef Py_PYPORT_H
 #define Py_PYPORT_H
 
-#include "pyconfig.h" /* include for defines */
+#include <pyconfig.h> /* include for defines */
 
 #include <inttypes.h>
 
diff --git a/Include/pytime.h b/Include/pytime.h
index bdda1da2e6b..e67ecdb0789 100644
--- a/Include/pytime.h
+++ b/Include/pytime.h
@@ -2,7 +2,7 @@
 #ifndef Py_PYTIME_H
 #define Py_PYTIME_H
 
-#include "pyconfig.h" /* include for defines */
+#include <pyconfig.h> /* include for defines */
 #include "object.h"
 
 /**************************************************************************
diff --git a/Lib/distutils/sysconfig.py b/Lib/distutils/sysconfig.py
index 37feae5df72..825e6bdb699 100644
--- a/Lib/distutils/sysconfig.py
+++ b/Lib/distutils/sysconfig.py
@@ -110,6 +110,8 @@ def get_python_inc(plat_specific=0, prefix=None):
                 incdir = os.path.join(get_config_var('srcdir'), 'Include')
                 return os.path.normpath(incdir)
         python_dir = 'python' + get_python_version() + build_flags
+        if plat_specific and prefix == get_config_var('prefix'):
+            return os.path.join(get_config_var('CONFINCLUDEDIR'), python_dir)
         return os.path.join(prefix, "include", python_dir)
     elif os.name == "nt":
         if python_build:
diff --git a/Lib/sysconfig.py b/Lib/sysconfig.py
index bf04ac541e6..49ea7faf91b 100644
--- a/Lib/sysconfig.py
+++ b/Lib/sysconfig.py
@@ -27,7 +27,7 @@ _INSTALL_SCHEMES = {
         'include':
             '{installed_base}/include/python{py_version_short}{abiflags}',
         'platinclude':
-            '{installed_platbase}/include/python{py_version_short}{abiflags}',
+            '{CONFINCLUDEDIR}/python{py_version_short}{abiflags}',
         'scripts': '{base}/bin',
         'data': '{base}',
         },
diff --git a/Makefile.pre.in b/Makefile.pre.in
index 77f91e72b19..0545c93afd5 100644
--- a/Makefile.pre.in
+++ b/Makefile.pre.in
@@ -142,7 +142,7 @@ BINDIR=		@bindir@
 LIBDIR=		@libdir@
 MANDIR=		@mandir@
 INCLUDEDIR=	@includedir@
-CONFINCLUDEDIR=	$(exec_prefix)/include
+CONFINCLUDEDIR=	@CONFINCLUDEDIR@
 PLATLIBDIR=	@PLATLIBDIR@
 SCRIPTDIR=	$(prefix)/$(PLATLIBDIR)
 ABIFLAGS=	@ABIFLAGS@
@@ -1565,7 +1565,8 @@ libinstall:	build_all $(srcdir)/Modules/xxmodule.c
 python-config: $(srcdir)/Misc/python-config.in Misc/python-config.sh
 	@ # Substitution happens here, as the completely-expanded BINDIR
 	@ # is not available in configure
-	sed -e "s,@EXENAME@,$(BINDIR)/python$(LDVERSION)$(EXE)," < $(srcdir)/Misc/python-config.in >python-config.py
+	sed -e "s,@EXENAME@,$(BINDIR)/python$(LDVERSION)$(EXE)," < $(srcdir)/Misc/python-config.in | \
+           sed -e "s,@PLATINCLUDE@,$(CONFINCLUDEDIR)/python$(VERSION)$(ABIFLAGS)," >python-config.py
 	@ # Replace makefile compat. variable references with shell script compat. ones; $(VAR) -> ${VAR}
 	LC_ALL=C sed -e 's,\$$(\([A-Za-z0-9_]*\)),\$$\{\1\},g' < Misc/python-config.sh >python-config
 	@ # On Darwin, always use the python version of the script, the shell
diff --git a/Misc/python-config.in b/Misc/python-config.in
index ebd99daa0c2..cc46eb1d62c 100644
--- a/Misc/python-config.in
+++ b/Misc/python-config.in
@@ -41,8 +41,8 @@ for opt in opt_flags:
         print(getvar('exec_prefix'))
 
     elif opt in ('--includes', '--cflags'):
-        flags = ['-I' + sysconfig.get_path('include'),
-                 '-I' + sysconfig.get_path('platinclude')]
+        flags = ['-I' + sysconfig.get_path('platinclude'),
+                 '-I' + sysconfig.get_path('include')]
         if opt == '--cflags':
             flags.extend(getvar('CFLAGS').split())
         print(' '.join(flags))
diff --git a/Misc/python-config.sh.in b/Misc/python-config.sh.in
index 2602fe24c04..1862a204ec3 100644
--- a/Misc/python-config.sh.in
+++ b/Misc/python-config.sh.in
@@ -34,6 +34,7 @@ prefix="@prefix@"
 exec_prefix="@exec_prefix@"
 exec_prefix_real=${prefix_real}
 includedir=$(echo "@includedir@" | sed "s#$prefix#$prefix_real#")
+confincludedir=$(echo "@CONFINCLUDEDIR@" | sed "s#$exec_prefix#$exec_prefix_real#")
 libdir=$(echo "@libdir@" | sed "s#$prefix#$prefix_real#")
 CFLAGS=$(echo "@CFLAGS@" | sed "s#$prefix#$prefix_real#")
 VERSION="@VERSION@"
@@ -53,7 +54,7 @@ LIBPL=$(echo "@LIBPL@" | sed "s#$prefix#$prefix_real#")
 SO="@EXT_SUFFIX@"
 PYTHONFRAMEWORK="@PYTHONFRAMEWORK@"
 INCDIR="-I$includedir/python${VERSION}${ABIFLAGS}"
-PLATINCDIR="-I$includedir/python${VERSION}${ABIFLAGS}"
+PLATINCDIR="-I$confincludedir/python${VERSION}${ABIFLAGS}"
 PY_EMBED=0
 
 # Scan for --help or unknown argument.
@@ -88,10 +89,10 @@ do
             echo "$exec_prefix_real"
         ;;
         --includes)
-            echo "$INCDIR $PLATINCDIR"
+            echo "$PLATINCDIR $INCDIR"
         ;;
         --cflags)
-            echo "$INCDIR $PLATINCDIR $BASECFLAGS $CFLAGS $OPT"
+            echo "$PLATINCDIR $INCDIR $BASECFLAGS $CFLAGS $OPT"
         ;;
         --libs)
             echo "$LIBS"
diff --git a/Misc/python.pc.in b/Misc/python.pc.in
index 87e04decc2a..dcf267ac691 100644
--- a/Misc/python.pc.in
+++ b/Misc/python.pc.in
@@ -10,4 +10,4 @@ Requires:
 Version: @VERSION@
 Libs.private: @LIBS@
 Libs:
-Cflags: -I${includedir}/python@VERSION@@ABIFLAGS@
+Cflags: -I@CONFINCLUDEDIR@/python@VERSION@@ABIFLAGS@ -I${includedir}/python@VERSION@@ABIFLAGS@
\ No newline at end of file
diff --git a/Modules/_decimal/libmpdec/mpdecimal.h b/Modules/_decimal/libmpdec/mpdecimal.h
index 2815a8cde31..f2e905cd51b 100644
--- a/Modules/_decimal/libmpdec/mpdecimal.h
+++ b/Modules/_decimal/libmpdec/mpdecimal.h
@@ -31,7 +31,7 @@
 
 
 #ifndef _MSC_VER
-  #include "pyconfig.h"
+  #include <pyconfig.h>
 #endif
 
 #ifdef __cplusplus
diff --git a/configure b/configure
index 9e6fd465833..857b42af48c 100755
--- a/configure
+++ b/configure
@@ -623,6 +623,7 @@ ac_includes_default="\
 #endif"
 
 ac_subst_vars='LTLIBOBJS
+CONFINCLUDEDIR
 OPENSSL_LDFLAGS
 OPENSSL_LIBS
 OPENSSL_INCLUDES
@@ -850,6 +851,7 @@ with_computed_gotos
 with_ensurepip
 with_openssl
 with_ssl_default_suites
+with_conf_includedir
 with_builtin_hashlib_hashes
 '
       ac_precious_vars='build_alias
@@ -1584,6 +1586,8 @@ Optional Packages:
                           leave OpenSSL's defaults untouched, STRING: use a
                           custom string, PROTOCOL_SSLv2 ignores the setting,
                           see Doc/library/ssl.rst
+  --with-conf-includedir=PATH 
+                          Path to pyconfig.h [EXEC_PREFIX/include]
   --with-builtin-hashlib-hashes=md5,sha1,sha256,sha512,sha3,blake2
                           builtin hash modules, md5, sha1, sha256, sha512,
                           sha3 (with shake), blake2
@@ -17598,6 +17602,15 @@ _ACEOF
 
 fi
 
+# Check whether --with-conf-includedir was given.
+if test "${with_conf_includedir+set}" = set; then :
+  withval=$with_conf_includedir; CONFINCLUDEDIR="$withval"
+else
+  CONFINCLUDEDIR="${exec_prefix}/include"
+fi
+
+
+
 
 # generate output files
 ac_config_files="$ac_config_files Makefile.pre Misc/python.pc Misc/python-embed.pc Misc/python-config.sh"
diff --git a/configure.ac b/configure.ac
index d60f05251ab..c968d8cd0c8 100644
--- a/configure.ac
+++ b/configure.ac
@@ -5796,6 +5796,13 @@ AC_MSG_RESULT($default_hashlib_hashes);
 AC_DEFINE_UNQUOTED(PY_BUILTIN_HASHLIB_HASHES, "$default_hashlib_hashes")
 ])
 
+AC_ARG_WITH(conf-includedir,
+            AS_HELP_STRING([--with-conf-includedir=PATH],
+                           [Path to pyconfig.h [EXEC_PREFIX/include]]),
+   [CONFINCLUDEDIR="$withval"],
+   [CONFINCLUDEDIR="${exec_prefix}/include"])
+AC_SUBST(CONFINCLUDEDIR)
+ 
 # generate output files
 AC_CONFIG_FILES(Makefile.pre Misc/python.pc Misc/python-embed.pc Misc/python-config.sh)
 AC_CONFIG_FILES([Modules/ld_so_aix], [chmod +x Modules/ld_so_aix])
-- 
2.28.0
