sources:
- kind: git_tag
  url: kernel:linux/kernel/git/stable/linux.git
  track: master
  track-extra:
  - linux-5.11.y
  exclude:
  - '*-rc*'
  ref: v5.11.17-0-gfeaeae9aef5e0cf1c2afad3ca403f6451125c77d
- kind: patch
  path: patches/linux/riscv-allow-initrd-cmdline-loader.patch
